# --- PERFIL DE PRODUÇÃO (prod) ---

# Nome da aplicação
spring.application.name=jmc-estoque

# Configuração PostgreSQL
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}

# Credenciais
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# Configurações JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
