# --- PERFIL DE DESENVOLVIMENTO (dev) ---

# H2 (Banco em memória)
spring.datasource.url=jdbc:h2:mem:jmc-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=erick
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilita o console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# O H2 atualiza o esquema do banco de dados automaticamente
spring.jpa.hibernate.ddl-auto=update
