spring.application.name=jmc-estoque

# Configuração PostgreSQL:
spring.datasource.url=${DB_URL}
# spring.datasource.url=postgresql://jmc_database_user:4o4g2FdeQUEdYeP0RnY77y63E5rPAYPR@dpg-d3sj9fruibrs73abvmh0-a/jmc_database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração upload
file.upload-dir=uploads